<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Summary</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
    .hr{
        border: 5px dotted blue;
        border-radius: 5px;
    }
<!--    #button {-->
<!--      background-color: rgb(240,145,120);-->
<!--      border: none;-->
<!--      color: black;-->
<!--      padding: 10px 20px;-->
<!--      text-align: center;-->
<!--      text-decoration: none;-->
<!--      display: inline-block;-->
<!--      margin: 4px 2px;-->
<!--      cursor: pointer;-->
<!--      border-radius: 16px;-->
<!--    }-->
    .btn:hover {
      background-color: #3e8e41;
      color: white;
    }

    .dark-mode {
      background-color: black;
      color: white;
    }
    </style>
    <script>
    function myFunction() {
       var element = document.body;
       element.classList.toggle("dark-mode");
       console.log(document.getElementById("button").style.display)
       if(button.innerHTML == "Normal Mode")
       {
        button.innerHTML = "Dark Mode"
       }
       else{
        button.innerHTML = "Normal Mode"
       }
    }
    </script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
                <hr class="hr">
                <h1 class="display-2" style="text-align:center">Extractive Text Summarizer</h1>
                <hr class="hr">
            </div>
            <div class="col-1"></div>
        </div>
        <br>
        <div  class="row">
            <div class="col-1"></div>
            <div class="col-10">
                <button class="btn btn-dark" onclick="myFunction()" id="button">Dark Mode</button>
            </div>
            <div class="col-1"></div>
        </div>
        <br>
        <div class="row">
            <div class="col-12 text-center">
                <form action="/result" method="post">
                    <p class="display-4" style="text-align:center; color:red;">-: Enter Text :-</p>
                    <textarea type="text" name="text" placeholder="Text goes here ..." style="resize:both" required></textarea>
                    <br>
                    <button type="submit" class="btn"><b>Summarize It</b></button>
                </form>
            </div>
        </div>
        <br>
        <div  class="row">
            <div class="col-1"></div>
            <div class="col-10">
                <footer>
                    <marquee behavior="alternate" direction="left" scrollamount="10" class="lead bg-secondary text-white">Created by - Rohit Shaw</marquee>
                </footer>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
</body>
</html>